.container{
    margin: 0px;
    padding:0px;
    width:100%;
    height:750px;
   
   
}
.image{
    width: 50%;
   
   height: 60px;
   display: inline-block;
}
.about{
    width:46%;
  
    height:750px;
    display: inline-block;
    text-align: center;
    position: absolute;
    right:32px;
    top:5px;
}
.image img{
    width:100%;
    height:550px;
}
.about h1{
    font-size: 60px;
    color:blue;

}
h2{
    font-size: 40px;
    color:brown;
}
p{
    font-size: 30px;
    text-align: justify;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}
.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
}
h1{
    text-align: center;
    color: red;
}
.box{
    width: 100%;
    height:100px;
}
.item img{
    width: 500px;
    height:500px;
}
footer{
    width:100%;
    height:300px;
}
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
 

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }