{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/about.css' %}">
    <title>About</title>
</head>
<div class="container">
    <div class="image">
        
            <img src="{% static 'Image/two.jpg' %}"> 
        
    </div>
    <div class="about">
        <h1>About Cryptocurrency</h1>
        <h2>Our mission is to create more economic freedom in the world</h2>
        <p>
We define economic freedom as the ability to make choices with respect to one’s personal resources, unencumbered by trusted third parties or borders or lack of access. We believe economic freedom is the foundation of peace and prosperity, and by creating more of it for people, we are reducing suffering in the world. Our mission is to help everyone, everywhere be more economically free.
        </p>
</div>
</div>
<fotter>
   
</fotter>

<body>
</body>

</html>