{% load static %}
<!Doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cryptocurrency Price Prediction - home page </title>
  <link rel="stylesheet" href="{% static 'css/ST.css' %}">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
</head>
</body>
<div class="container">
    <nav>
        <img src="{% static 'Image/logo.png' %} " class = "logo">
        <ul>
            <li><a href="{% url 'market' %}">Market</a></li>
            
            <li><a href="{% url 'about' %}">About Us</a></li>
            
        </ul>
        <a href="#" class="btn">EN</a>

    </nav>


    <div class="content">
        <h1>BUY & <br>SELL <span>Crypto</span></h1>
        <p>World's biggest Cryptocurrency exchange and <br> Prediction available on web as well as mobail phone.</p>
        <a href="#" class="btn">EXPLORE MORE</a>
    </div>

    <div class="coin-list">
        <div class="coin">
          <img src="{% static 'Image/bitcoin.png' %} ">
          <h3>$<span id="bitcoin"></span></h3>
       <p>Bitcoin</p>
        </div>
       
        <div class="coin">
            <img src="{% static 'Image/ethereum.png' %} ">
             <h3>$<span id="ethereum"></span></h3>
         <p>Ethereum</p>
          </div>
        
      
                   <div class="coin">
            <img src="{% static 'Image/dogecoin.png' %} ">
             <h3>$<span id="dogecoin"></span></h3>
         <p>Dogecoin</p>
          </div>


          
    </div>


</div>
 

<script src="{% static 'js/script.js' %} "></script>

</body>
</html>
